# sbom-tool

./: .gitignore  .goreleaser.yml  Makefile  NOTICE  README.md  README_zh.md  go.mod  go.sum
.workflow/: master-pipeline.yml  release.yml
cmd/: main.go
cmd/subcmds/: artifact_command.go  assembly_command.go  component_command.go  convert_command.go  env_command.go  generate_command.go  info_command.go  modify_command.go  package_command.go  root.go  source_command.go  validate_command.go
docs/en-US/: development-guide.md  user-guide.md
docs/zh-CN/: development-guide.md  user-guide.md
pkg/config/: config.go
pkg/fingerprint/: fingerprint.go  fingerprint_test.go  preprocessors.go
pkg/fingerprint/digester/: enhanced_simhash.go  enhanced_simhash_test.go
pkg/fingerprint/model/: model.go
pkg/fingerprint/preprocessor/: preprocessor.go
pkg/fingerprint/preprocessor/cpp/: cpp_preprocessor.go  cpp_preprocessor_test.go
pkg/fingerprint/preprocessor/csharp/: csharp_preprocessor.go  csharp_preprocessor_test.go
pkg/fingerprint/preprocessor/dart/: dart_preprocessor.go  dart_preprocessor_test.go
pkg/fingerprint/preprocessor/golang/: golang_preprocessor.go  golang_preprocessor_test.go
pkg/fingerprint/preprocessor/java/: java_preprocessor.go  java_preprocessor_test.go
pkg/fingerprint/preprocessor/javascript/: javascript_preprocessor.go  javascript_preprocessor_test.go
pkg/fingerprint/preprocessor/lua/: lua_preprocessor.go  lua_preprocessor_test.go
pkg/fingerprint/preprocessor/none/: none_processor.go
pkg/fingerprint/preprocessor/objectivec/: objectivec_preprocessor.go  objectivec_preprocessor_test.go
pkg/fingerprint/preprocessor/php/: php_preprocessor.go  php_preprocessor_test.go
pkg/fingerprint/preprocessor/python/: python_preprocessor.go  python_preprocessor_test.go
pkg/fingerprint/preprocessor/ruby/: ruby_preprocessor.go  ruby_preprocessor_test.go
pkg/fingerprint/preprocessor/rust/: rust_preprocessor.go  rust_preprocessor_test.go
pkg/fingerprint/preprocessor/swift/: swift_preprocessor.go  swift_preprocessor_test.go
pkg/inventory/artifact/: artifact.go  deb.go  rpm.go
pkg/inventory/env/: env.go  env_test.go  os_bsd.go  os_darwin.go  os_linux.go  os_unknown.go  os_windows.go
pkg/inventory/pckg/: collectors.go  manager.go
pkg/inventory/pckg/collector/: collector.go  collector_test.go  dep_tree.go  file_matcher.go  file_matcher_test.go  file_meta.go  file_parser.go
pkg/inventory/pckg/collector/bower/: bower_json_parser.go  bower_json_parser_test.go  collector.go  collector_meta.go  (+2 more)
pkg/inventory/pckg/collector/maven/test_material/gradle/: build.gradle  gradle-dependency-tree3.txt  gradle.lockfile
pkg/inventory/pckg/collector/maven/test_material/pom/: pom.xml
pkg/inventory/pckg/collector/nuget/test_material/: consoleTest.csproj.nuget.dgspec.json  consoleTest.deps.json  packages.config  packages.lock.json  test.csproj  test.nuspec
pkg/inventory/sbom/: assembly.go  convert.go  generate.go  modify.go
pkg/inventory/source/: convert.go  source.go  source_test.go
pkg/model/: artifact.go  common.go  package.go  relation.go  sbom.go  source.go
pkg/spec/: specifications.go  specifications_test.go
pkg/spec/format/: format.go  spec.go  updater.go
pkg/spec/format/spdx/: format_json.go  format_json_test.go  format_tagvalue.go  format_tagvalue_test.go  spec.go  spec_from_model.go  spec_test.go  spec_to_model.go  updater.go  util.go
pkg/spec/format/xspdx/: format_json.go  format_json_test.go  spec.go  spec_from_model.go  spec_test.go  spec_to_model.go  updater.go  util.go
pkg/util/: checksum.go  checksum_test.go  file_util.go  slices.go  slices_test.go
pkg/util/license/: license.go  license_map.go  license_test.go
pkg/util/log/: log.go
pkg/util/pattern_set/: pattern_match_set.go  pattern_match_set_test.go
pkg/util/ziputil/: copy.go  zip_file_manifest.go  zip_file_manifest_test.go  zip_helper.go  zip_helper_test.go  zip_reader_closer.go
(+240 files in other folders)
